PORT=3001

POSTGRES_HOST=127.0.0.1

POSTGRES_PORT=5432

POSTGRES_USER=avado_finance

POSTGRES_PASSWORD=ULuv8F9y/b$YZBQ~?P

POSTGRES_DATABASE=avadofinance_db

MODE=DEV

RUN_MIGRATIONS=true

JWT_SECRET="3bdf45f36650a76f46db2a49e3565731d13cd47a36e8ab99219ee29d012fc5cc"